# iWad-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iwad/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwad/app/: IWadApp.kt  MainActivity.kt
app/src/main/java/com/iwad/app/api/: URLFactory.kt
app/src/main/java/com/iwad/app/api/core/: AppLiveData.kt  NoConnectionInterceptor.kt
app/src/main/java/com/iwad/app/api/datasource/: AuthDataSource.kt  BaseDataSource.kt
app/src/main/java/com/iwad/app/api/model/: Post.kt
app/src/main/java/com/iwad/app/api/model/response_parser/: AppResponse.kt  Result.kt
app/src/main/java/com/iwad/app/api/repository/: AuthRepository.kt
app/src/main/java/com/iwad/app/api/service/: AuthService.kt
app/src/main/java/com/iwad/app/di/componant/: ApplicationComponent.kt
app/src/main/java/com/iwad/app/di/module/: ApplicationModule.kt  NetModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/iwad/app/di/scope/: ViewModelKey.kt
app/src/main/java/com/iwad/app/exception/: ApiException.kt  AuthException.kt
app/src/main/java/com/iwad/app/extentions/: FragmentExtention.kt  LiveDataExtention.kt  ViewExtention.kt
app/src/main/java/com/iwad/app/ui/activity/: AuthenticationActivity.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/iwad/app/ui/auth/: AuthenticationFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/iwad/app/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/iwad/app/ui/home/adapter/: PostAdapter.kt
app/src/main/java/com/iwad/app/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/iwad/app/utils/: GlideModule.kt
app/src/main/java/com/iwad/app/utils/text_decorator/: OnTextClickListener.java  TextDecorator.java
app/src/main/java/com/iwad/app/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml  ic_app_logo.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_menu.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_splash.xml  fragment_authentication.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  raw_post.xml  toolbar_home.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iwad/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
