// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        compileSdkVersion = 29
        minSdkVersion =21
        targetSdkVersion =29
        versionCode =1

        lifecycle_version = '2.2.0'
        livedata_version = '2.2.0'
        kotlin_version = '1.3.72'
        gradle_plugin_version = '1.3.61'
        timber_version = '4.7.1'
        coroutines_version = '1.3.4'
        constraint_layout_version='1.1.3'
        core_ktx_version='1.3.0'
        appcompat_version = '1.1.0'
        dagger_version = '2.27'//'2.25.2'
        dagger_compiler_version = '2.25.2'
        retrofit_version = '2.8.1'
        retrofit_gson_converter_version = '2.8.1'
        gson_version = '2.8.6'
        okhttp_version = '4.3.1'
        okhttp_interceptor_version = '4.3.1'
        glide_version = '4.11.0'
        coroutine_adapter_version = '0.9.2'
        nav_version = '2.2.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}